<!doctype html> <html>
  <head>
    <title>SEND ME CRYPTO</title>
  </head>

  
<!-- STYLES -->

<style>
    header {font-family:helvetica; background-color: #ffffff}
    body {font-family:helvetica; background-color: #ffffff}
    body {font-color: #424242}
    img {border: 10px solid #73b7d8;}
    body {padding: 5px}
    p {font-size: 16px}

    .tab { margin-left: 20px; }

    .table { border:10px; 
               border-style:solid; 
                 border-color:#424242; 
                   padding: 1em; }
    .table2 { 
        border:10px; 
          border-style:solid; 
            border-color:#73b7d8; 
              padding: 1em;}
    .header {
          padding: 1em;
            text-align: center;
              background: #424242;
                color: white;
                  font-size: 30px;
                    border-color: #7c7c7c;
    }
    a {color:#73b7d8}
</style>



<!-- PAGE CODE -->


<div class="header">
    <h1>FEED ME CRYPTO</h1>
</div>


<body>
        <center>
            <br><br><img src="./photos/crypto_babe_eye.jpg" width=75% height=75%><br>
            <a href="https://github.com/jc9361">Link to my GitHub</a><br><br>
        </center>
        <div class="table2" style="background-color:#424242; color:#ffffff">
            <h2>Burn Crypto!</h1>
            <p>
            "In the world of cryptocurrency, "burning" a token means to purposefully take that token out of circulation, 
            often by sending it to a cryptocurrency wallet to which no-one has access. 
            Burning large amounts of cryptocurrency tokens can have the effect of increasing the scarcity of that token."
            </p>

            <p>
            Now let's face it, most of you are paper-handed pansies... Eventually you are going to get scared
            and give away all of your crypto. Why not give it to me? I don't even know how to sell crypto, all I know 
            is "buy and hold". It will be almost the same as burning it. Except, instead of sending it to a random 
            wallet, it will go to mine.
            </p><br>
            <p>
            Send thy crypto to me, for I shalt hodl.
            </p>
        </div><br>

        

        <font color="#424242" size="2">
            <div class="table" style="background-color:#73b7d8">
                
                <center><h2 style="padding:10px; background-color:#424242; color:white">BITCOIN</h2></center>
                <p style="word-wrap: break-word; font-size:14px">SYMBOL: <b>BTC</b></p>
                <p style="word-wrap: break-word; font-size:14px">ADDRESS:<b>DTzFgENZ4jJ5zLNz3tAxFvG4SfKn3rMbq7</b></p>
                <img style="border-style:solid; border-color:#424242" src="./addresses/btc.jpg"><br><br>

                <center><h2 style="padding:10px; background-color:#424242; color:white">ETHEREUM</h2> </center>
                <p style="word-wrap: break-word; font-size:14px">SYMBOL: <b>ETH</b></p>
                <p style="word-wrap: break-word; font-size:14px">ADDRESS:<b>0xbCF8407880978E86BDCd53C04796713F24e6Ee3c</b></p>
                <img style="border-style:solid; border-color:#424242" src="./addresses/eth.jpg"><br><br>

                <center><h2 style="padding:10px; background-color:#424242; color:white">CARDANO</h2></center>
                <p style="word-wrap: break-word; font-size:14px">SYMBOL: <b>ADA</b></p>
                <p style="word-wrap: break-word; font-size:14px">ADDRESS:<b>addr1qxet6225d6zjfvnx43mm457j3heffqhlkn8hc6gwchhmkddjh554gm59yjexdtrhhtfa9r0jjjp0ldx0035sa300hv6sv8jn8a</b></p>
                <img style="border-style:solid; border-color:#424242" src="./addresses/ada.jpg"><br><br>

                <center><h2 style="padding:10px; background-color:#424242; color:white">RIPPLE</h2></center>
                <p style="word-wrap: break-word; font-size:14px">SYMBOL: <b>XRP</b></p>
                <p style="word-wrap: break-word; font-size:14px">ADDRESS:<b>rBFgBEhrbem1ybTGsxJbwyxtNkZxYrLsEs</b></p>
                <img style="border-style:solid; border-color:#424242" src="./addresses/xrp.jpg"><br><br>

                <center><h2 style="padding:10px; background-color:#424242; color:white">DOGECOIN</h2></center>
                <p style="word-wrap: break-word; font-size:14px">SYMBOL: <b>DOGE</b></p>
                <p style="word-wrap: break-word; font-size:14px">ADDRESS:<b>DTzFgENZ4jJ5zLNz3tAxFvG4SfKn3rMbq7</b></p>
                <img style="border-style:solid; border-color:#424242" src="./addresses/doge.jpg"><br><br>


            </div>


<!-- JAVASCRIPT -->
    <script>
        console.log("hello world");
        alert("SEND ME CRYPTO!");
    </script>



</body>
</font>
</html>
