.conainer {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:  1fr  1fr 1fr;
  gap: 4px 4px;
  grid-auto-flow: row;
  grid-template-areas:
    ". HEADER HEADER HEADER HEADER HEADER HEADER HEADER ."
    ". PRICE PRICE PRICE PRICE FEAR_AND_GREED FEAR_AND_GREED FEAR_AND_GREED ."
    ". PRICE PRICE PRICE PRICE FEAR_AND_GREED FEAR_AND_GREED FEAR_AND_GREED ."
    ". SEARCHES SEARCHES SEARCHES EXCHANGE_INFLOW EXCHANGE_INFLOW EXCHANGE_INFLOW EXCHANGE_INFLOW ."
    ". SEARCHES SEARCHES SEARCHES EXCHANGE_INFLOW EXCHANGE_INFLOW EXCHANGE_INFLOW EXCHANGE_INFLOW ."
    ". . . . . . . . .";
}

img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }


.HEADER { grid-area: HEADER; }

.PRICE { grid-area: PRICE; }

.FEAR_AND_GREED { grid-area: FEAR_AND_GREED; }

.EXCHANGE_INFLOW { grid-area: EXCHANGE_INFLOW; }

.SEARCHES { grid-area: SEARCHES; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}



t
